spring.data.mongodb.database=main
spring.data.mongodb.uri=mongodb+srv://unify:4XG1oLHbgTHSIMZ6@unify.9s8rjrf.mongodb.net/

unify.backend.app.jwtSecretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

unify.backend.app.brawlStarsKey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjgyNGMyOWI1LTFlNmItNGZhMy04N2ExLTM1NTRlNWY3OGViMiIsImlhdCI6MTcwODc0NDg1NSwic3ViIjoiZGV2ZWxvcGVyLzJmYWNkMGYxLTE1ODQtNjdmYS1mMmM1LTRhZjE4OWRmMjljYiIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiMTIxLjcuMjIuMjA3IiwiMC4wLjAuMCJdLCJ0eXBlIjoiY2xpZW50In1dfQ.oJWK_jq4PCm84QBgokuKU2aX9nn9uIOgjFaCTTYWYNYtB5TYw-6WkoucSaT_hvUQOqQ_DrVeCTD4B0zVav5tAA

